{
  "name": "lotide",
  "version": "1.0.0",
  "description": "Lodash fork for Lighthouse Labs Web Dev Crse",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cplpearce/lotide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cplpearce/lotide/issues"
  },
  "homepage": "https://github.com/cplpearce/lotide#readme"
}
